spring.datasource.url=jdbc:mysql://root:ecCcghfE2HGEDAhghcfac4Beef3-Chbb@viaduct.proxy.rlwy.net:58168/railway
spring.datasource.username=root
spring.datasource.password=ecCcghfE2HGEDAhghcfac4Beef3-Chbb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

api.security.token.secret=${JWT_SECRET:bookaholic-key-secret}
server.port=${PORT:8080}




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_CODE}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-path-epub=./public_html/front-end/files/epub/
file.upload-path-imagem=./public_html/front-end/files/imagems/

#./files/epub

spring.http.encoding.enabled=true

spring.servlet.multipart.max-file-size=15MB


